# vim:set sw=2 expandtab:
# XXX data directory
scrape_configs:
  - job_name: "bg"
    static_configs:
      - targets: ["localhost:3200", "localhost:3201", "localhost:3202", "localhost:3203", "localhost:3204"]
